# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/BuckledDB

# Last Substitute Search Pattern:
~MSle0&todo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:W
:w!
:W!
:spellgood LVL
:Ws
:spellgood MMBA
:spellgood Ruaumoko
:spellgood NPD
:spellgood
:bn
:wo
:bc
:bq
:wn
:,ll
:e C:\Users\Tom\_vimrc
:e C:\Users\Tom\_viminfo
:za
:Za

# Search String History (newest to oldest):
? \V\\\%#
?/BuckledDB
?/noparsep
?/sectional
? \Vitem\%#
? \Vitemize\%#
? \Vit\%#
?/buckledBD
? \Vfig\%#
? \Vsubs\%#
? \Vsec\%#
? (\(\f\|\[\|]\|\s\)*JointNumerical.tex
?/sfigure
? \V2d\%#
?/A-D_MomRot
?/B-D_MomRot
? \Vrm\%#
?/MomRot
?/\label{fig:
?/fig

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@pdf

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	InitialPostTensioning
""1	LINE	0
	\cmidrule(l){2-3}\cmidrule(l){5-6}\cmidrule(l){8-9}\cmidrule(l){11-12}\cmidrule(l){14-15}\cmidrule(l){17-17}
	Average & ~&727.6 &&~&719.4 &&~&736.6 &&~&798.3 &&~&807.5 &&-99\\
	Increase & ~&~&&~&-8.20 &&~&9.0 &&~&~&&~&9.2 &&-99\\
"2	CHAR	0
	\begin{table}[H]
	\caption{Initial Post Tensioning}
	\label{tab:InitialPostTensioning}
	\resizebox{12cm}{!}{  %make the table fit the page's width
	\begin{tabular}{l l l l l l l l l l l l l l l l l}
	\toprule
	Test & A-B1 & A-B2 & &A-P1 & A-P2 & &A-D1 & A-D2 & &B-B1 & B-B2 & &B-D1 & B-D2 & &B-TP\\
	Values & 739.30 &715.90 &&720.70 &718.10 &&741.00 &732.20 &&793.00 &803.60 &&811.60 &803.30 &&-99\\
	\bottomrule
	\end{tabular}
	}
	\end{table}
"3	LINE	0
	\cmidrule(l){2-3}\cmidrule(l){5-6}\cmidrule(l){8-9}\cmidrule(l){11-12}\cmidrule(l){14-15}\cmidrule(l){17-17}
"4	LINE	0
	Average & ~&727.60 &&~&719.40 &&~&736.60 &&~&798.30 &&~&807.50 &&-99\\
	Increase & ~&~&&~&-8.20 &&~&9.00 &&~&~&&~&9.20 &&-99\\
"5	CHAR	0
	begin{table}[H]
	\caption{Initial Post Tensioning}
	\label{tab:InitialPostTensioning}
	\resizebox{12cm}{!}{  %make the table fit the page's width
	\begin{tabular}{l l l l l l l l l l l l l l l l l}
	\toprule
	Test & A-B1 & A-B2 & &A-P1 & A-P2 & &A-D1 & A-D2 & &B-B1 & B-B2 & &B-D1 & B-D2 & &B-TP\\
	Values & 739.33 &715.90 &&720.73 &718.07 &&741.00 &732.17 &&793.03 &803.63 &&811.57 &803.30 &&-99\\
	\bottomrule
	\end{tabular}
	}
	\end{table}
	
	
"6	LINE	0
	\cmidrule(l){2-3}\cmidrule(l){5-6}\cmidrule(l){8-9}\cmidrule(l){11-12}\cmidrule(l){14-15}\cmidrule(l){17-17}
"7	LINE	0
	Increase & ~&~&&~&-8.22 &&~&8.97 &&~&~&&~&9.10 &&-99\\
"8	LINE	0
	Average & ~&727.62 &&~&719.40 &&~&736.58 &&~&798.33 &&~&807.43 &&-99\\
"9	LINE	0
	o
"-	CHAR	0
	\

# File marks:
'M  1005  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
'0  856  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
'1  271  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
'2  398  18  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
'3  250  17  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
'4  239  49  E:\Documents\Thesis\Ch05_JointNumerical\JointNumerical.tex
'5  58  15  ~\_vimrc
'6  2  86  ~\.ssh\known_hosts
'7  1  0  ~\.ssh\knownhosts
'8  4  0  ~\.ssh\config
'9  194  12  E:\Documents\Thesis\Ch05_JointNumerical\JointNumerical.tex

# Jumplist (newest first):
-'  856  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  847  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  846  20  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  697  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  590  36  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  948  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  938  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  942  73  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  1  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  271  0  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  610  31  E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
-'  398  18  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  124  34  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  123  26  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  125  4  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  235  14  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  285  59  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  250  67  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  256  31  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  314  88  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  310  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  318  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  324  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  329  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  333  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  338  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  346  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  350  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  353  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  361  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  368  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  373  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  382  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  387  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  390  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  400  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  408  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  412  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  420  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  422  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  434  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  437  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  463  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  471  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  473  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  477  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  481  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  503  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  508  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  529  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  533  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  540  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  542  13  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  536  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  532  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  507  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  502  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  480  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  468  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  431  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  407  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  386  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  381  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  352  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  349  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  345  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  327  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  305  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  290  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  284  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  281  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  273  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  269  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  265  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  260  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  257  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  253  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  241  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  238  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  233  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  398  18  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  124  34  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  123  26  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  125  4  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  235  14  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  285  59  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  250  67  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  256  31  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  314  88  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  310  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  318  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  324  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  329  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
-'  333  0  E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex

# History of marks within files (newest to oldest):

> E:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
	"	856	0
	^	843	106
	.	856	0
	+	982	0
	+	977	73
	+	978	0
	+	982	0
	+	978	15
	+	979	2
	+	979	9
	+	982	0
	+	981	0
	+	980	5
	+	978	35
	+	979	41
	+	980	33
	+	981	0
	+	1001	62
	+	976	0
	+	984	0
	+	986	0
	+	994	0
	+	985	0
	+	988	107
	+	988	0
	+	991	30
	+	251	1
	+	258	0
	+	991	172
	+	1000	0
	+	998	117
	+	1000	0
	+	258	0
	+	251	1
	+	393	0
	+	988	16
	+	986	75
	+	1002	42
	+	154	0
	+	136	0
	+	136	17
	+	136	0
	+	136	0
	+	137	0
	+	138	0
	+	151	29
	+	150	40
	+	135	0
	+	148	0
	+	142	0
	+	139	0
	+	149	0
	+	149	0
	+	139	35
	+	140	47
	+	141	66
	+	139	0
	+	144	0
	+	144	0
	+	142	19
	+	146	62
	+	145	56
	+	139	35
	+	144	21
	+	143	9
	+	136	16
	+	140	31
	+	145	32
	+	143	0
	+	144	0
	+	778	33
	+	774	13
	+	610	50
	+	617	28
	+	610	25
	+	939	175
	+	941	109
	+	942	73
	+	948	0
	+	942	139
	+	946	43
	+	590	0
	+	590	5
	+	590	15
	+	697	0
	+	697	13
	+	697	28
	+	590	15
	+	862	0
	+	847	1
	+	846	0
	+	847	0
	+	847	1
	+	847	0
	+	843	104
	+	861	0
	+	847	0
	+	861	0
	+	860	0
	+	860	0
	+	861	0
	+	848	0
	+	856	0
	i	905	0
	m	1005	0

> E:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
	"	398	18
	^	322	98
	.	323	0
	+	373	53
	+	373	52
	+	374	0
	+	373	52
	+	371	0
	+	385	0
	+	371	75
	+	382	25
	+	457	45
	+	458	45
	+	466	0
	+	428	0
	+	475	104
	+	475	0
	+	477	0
	+	476	0
	+	477	0
	+	478	0
	+	509	22
	+	474	0
	+	477	0
	+	477	0
	+	476	6
	+	476	6
	+	476	6
	+	477	0
	+	509	0
	+	60	0
	+	58	0
	+	121	92
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	123	0
	+	124	35
	+	125	0
	+	126	0
	+	125	0
	+	126	0
	+	122	74
	+	125	14
	+	122	37
	+	125	2
	+	123	34
	+	134	56
	+	136	118
	+	138	102
	+	164	13
	+	162	0
	+	164	50
	+	165	69
	+	166	121
	+	170	89
	+	177	66
	+	180	83
	+	174	65
	+	183	0
	+	181	0
	+	181	67
	+	184	26
	+	185	11
	+	185	129
	+	242	79
	+	243	0
	+	244	0
	+	246	0
	+	247	0
	+	248	0
	+	247	37
	+	248	0
	+	244	35
	+	243	57
	+	249	12
	+	247	38
	+	248	0
	+	247	0
	+	256	4
	+	246	10
	+	250	86
	+	252	77
	+	256	31
	+	250	67
	+	264	16
	+	268	74
	+	270	2
	+	271	50
	+	285	3
	+	287	146
	+	288	53
	+	306	9
	+	244	22
	+	123	34
	+	314	7
	+	315	51
	+	317	13
	+	323	0
	+	320	79
	+	322	98
	+	323	0

> E:\Documents\Thesis\Ch05_JointNumerical\JointNumerical.tex
	"	59	105
	^	70	39
	.	70	38
	+	245	135
	+	246	12
	+	267	0
	+	254	0
	+	255	0
	+	256	27
	+	258	52
	+	253	0
	+	55	0
	+	213	0
	+	220	0
	+	221	0
	+	230	0
	+	220	95
	+	208	41
	+	219	0
	+	219	0
	+	208	42
	+	209	143
	+	208	0
	+	210	0
	+	214	0
	+	211	0
	+	212	0
	+	210	41
	+	252	54
	+	245	73
	+	246	100
	+	247	0
	+	247	0
	+	251	0
	+	247	0
	+	248	0
	+	247	36
	+	248	111
	+	250	0
	+	248	0
	+	246	70
	+	249	0
	+	249	93
	+	246	60
	+	249	0
	+	250	0
	+	250	0
	+	210	7
	+	247	24
	+	267	0
	+	268	0
	+	268	0
	+	267	39
	+	268	0
	+	268	0
	+	270	0
	+	285	0
	+	288	0
	+	289	0
	+	289	0
	+	269	155
	+	269	62
	+	270	0
	+	268	73
	+	272	0
	+	273	0
	+	272	35
	+	274	64
	+	273	49
	+	270	4
	+	294	0
	+	291	0
	+	285	130
	+	272	29
	+	285	32
	+	289	0
	+	287	0
	+	285	0
	+	276	0
	+	281	30
	+	282	27
	+	285	0
	+	286	0
	+	285	0
	+	284	0
	+	282	7
	+	285	105
	+	281	1
	+	273	39
	+	259	33
	+	39	59
	+	40	0
	+	52	1
	+	276	136
	+	278	32
	+	280	48
	+	279	57
	+	280	116
	+	278	117
	+	277	166
	+	277	27
	+	3	0
	+	70	38
	i	210	41

> ~\AppData\Local\Temp\VIA524F.tmp
	"	1	0
	.	1	0
	+	136	0
	+	1	0

> E:\Documents\Thesis\Ch05_JointNumerical\JointNumerical.log
	"	4	0

> E:\Documents\Thesis\Ch05_JointNumerical\__OUTLINE__
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~\_viminfo
	"	1	0

> ~\_vimrc
	"	58	15
	^	58	16
	.	58	15
	+	1	7
	+	1	0
	+	1	7
	+	32	21
	+	1	8
	+	34	9
	+	37	39
	+	38	25
	+	43	37
	+	42	81
	+	40	37
	+	38	95
	+	40	18
	+	41	21
	+	39	55
	+	40	78
	+	41	55
	+	42	55
	+	38	0
	+	38	0
	+	50	103
	+	49	38
	+	47	46
	+	60	0
	+	60	0
	+	60	0
	+	1	0
	+	60	43
	+	49	32
	+	19	0
	+	3	0
	+	60	40
	+	17	28
	+	27	45
	+	6	18
	+	7	16
	+	3	15
	+	1	0
	+	29	0
	+	16	0
	+	11	0
	+	15	0
	+	11	26
	+	6	11
	+	60	0
	+	15	36
	+	14	21
	+	16	23
	+	18	7
	+	19	0
	+	19	0
	+	18	8
	+	19	0
	+	19	0
	+	18	3
	+	23	0
	+	22	0
	+	23	0
	+	23	0
	+	21	27
	+	60	19
	+	60	0
	+	53	11
	+	25	6
	+	25	0
	+	25	29
	+	27	0
	+	27	0
	+	25	6
	+	59	0
	+	55	48
	+	58	15

> ~\.ssh\known_hosts
	"	2	86
	.	2	0
	+	2	0

> ~\.ssh\config
	"	2	1
	^	3	1
	.	2	0
	+	3	1
	+	2	0

> ~\.ssh\knownhosts
	"	1	0

> E:\Documents\Thesis\Ch04_TestingResults\__OUTLINE__
	"	1	0
	.	1	0
	+	6	0
	+	5	0
	+	4	0
	+	4	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> E:\Documents\Thesis\Ch04_TestingResults\NERD_tree_1
	"	18	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Windows\system32\[Vundle] Installer
	"	11	0
	.	1	0
	+	27	0
	+	20	0
	+	11	0
	+	1	0

> E:\Documents\Thesis\Ch03_LabTesting\NERD_tree_1
	"	27	22
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\todo
	"	1	0
	^	5	34
	.	5	34
	+	79	0
	+	92	30
	+	720	0
	+	713	13
	+	1	0
	+	92	7
	+	97	0
	+	96	181
	+	97	102
	+	99	79
	+	104	84
	+	6	28
	+	798	0
	+	786	0
	+	786	0
	+	786	42
	+	787	0
	+	786	0
	+	793	34
	+	798	0
	+	781	22
	+	799	0
	+	798	0
	+	799	0
	+	799	0
	+	798	0
	+	799	0
	+	827	0
	+	799	25
	+	807	0
	+	826	0
	+	826	0
	+	813	0
	+	787	0
	+	799	87
	+	799	136
	+	799	0
	+	803	0
	+	799	0
	+	799	0
	+	803	0
	+	804	0
	+	797	0
	+	789	0
	+	785	0
	+	781	0
	+	781	0
	+	816	0
	+	827	0
	+	826	0
	+	781	0
	+	779	0
	+	776	88
	+	778	0
	+	779	0
	+	777	71
	+	789	0
	+	789	0
	+	788	101
	+	788	4
	+	788	0
	+	788	102
	+	789	74
	+	791	0
	+	789	11
	+	799	0
	+	799	0
	+	799	0
	+	799	0
	+	801	0
	+	790	0
	+	801	0
	+	799	0
	+	780	0
	+	779	0
	+	812	130
	+	812	0
	+	813	0
	+	790	0
	+	814	0
	+	813	11
	+	795	119
	+	796	6
	+	794	177
	+	782	126
	+	6	0
	+	6	0
	+	5	0
	+	785	70
	+	782	55
	+	783	72
	+	785	0
	+	785	100
	+	785	145
	+	785	100
	+	785	0
	+	805	0
	+	808	0
	+	5	0
	+	5	34

> E:\Documents\Thesis\Ch03_LabTesting\NERD_tree_2
	"	14	15
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim74\doc\ft_ada.txt
	"	325	8

> E:\Documents\Thesis\Ch03_LabTesting\[Vundle] Installer
	"	10	0
	.	1	0
	+	1	0

> C:\test.txt
	"	1	3
	^	1	4
	.	1	4
	+	1	4

> C:\Windows\system32\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Windows\system32\NERD_tree_2
	"	40	18
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Documents\Thesis\Ch03_LabTesting\LabTesting.tex
	"	1	0

> C:\Documents\Thesis\Ch04_TestingResults\TestingResults.tex
	"	1	0

> E:\Documents\ExcelDumper\Readme
	"	12	0
	.	13	0
	+	13	0
	+	5	0
	+	4	65
	+	13	0
	+	12	0
	+	13	0
	+	13	0
	+	12	54
	+	13	0
	+	12	54
	+	13	0
	+	12	53
	+	13	0

> C:\Program Files (x86)\Vim\vim74\doc\mbyte.txt
	"	777	47

> ~\.vim\bundle\vim-snippets\snippets\tex.snippets
	"	250	11

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] Installer
	"	9	0
	.	1	0
	+	30	0
	+	26	0
	+	21	0
	+	16	0
	+	9	0
	+	1	0

> ~\.vim\bundle\vim-snipmate\README.md
	"	53	41

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\__InputList__
	"	1	2
	.	1	2
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	1	2
	+	1	2

> ~\.vim\bundle\vim-snipmate\after\snippets\_.snippets
	"	1	0

> ~\_gvimrc
	"	2	11
	^	2	12
	.	2	11
	+	1	39
	+	2	11

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\VIA3D4E.tmp
	"	12	0

> ~\AppData\Local\Temp\VIA629.tmp
	"	1	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\[Vundle] list
	"	3	0
	.	1	0
	+	1	0

> C:\Windows\system32\test.cpp
	"	1	1
	^	1	2
	.	1	1
	+	2	0
	+	1	1

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	16	0

> C:\Users\Tom$\_vimrc
	"	1	0

> E:\Documents\Thesis\.gitignore
	"	37	8
	^	37	9
	.	37	9
	+	37	9

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\$HOME\_vimrc
	"	1	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\$HOME\_rimrc
	"	1	0
	^	1	0
	.	1	0
	+	2	0
	+	1	0

> C:\Program Files (x86)\Vim\vim74\README.txt
	"	18	0

> C:\Program Files (x86)\Vim\vim74\doc\uganda.txt
	"	131	27

> C:\Program Files (x86)\Vim\vim74\$HOME\_vimrc
	"	4	0
	.	5	0
	+	3	1
	+	5	0

> e:\Documents\GitBinTest\.git\COMMIT_EDITMSG
	"	12	0
	.	2	0
	+	2	0

> E:\Documents\Thesis\.git\COMMIT_EDITMSG
	"	1	47
	^	1	48
	.	1	47
	+	1	47

> E:\Documents\Predictions\.git\COMMIT_EDITMSG
	"	1	54
	^	1	55
	.	1	54
	+	2	25
	+	2	28
	+	2	0
	+	2	0
	+	2	0
	+	1	54

> e:\Documents\ExperimentalAnalysis\.git\COMMIT_EDITMSG
	"	1	36
	^	1	37
	.	1	37
	+	1	37

> e:\Dropbox\Canterbury\2012\Lab Testing\Predictions\Rev 2\.git\COMMIT_EDITMSG
	"	2	0
	.	2	0
	+	1	12
	+	2	0
